<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV | Iqbal Al-Ayyubi</title>
        <link rel="stylesheet" href="cv.css" />
    </head>
    <body>
        <main>
            <section class="hero-section">
                <section class="profile">
                    <img src="asset/foto-cv.png" alt="" />
                    <h1>Iqbal Al-Ayyubi</h1>
                </section>
                <section class="social-media">
                    <div class="contact email">
                        <img src="asset/icon/email.svg" alt="" />
                        <a href="mailto:iqbal.is415@gmail.com" target="_blank">iqbal.is415@gmail.com</a>
                    </div>
                    <div class="contact web">
                        <img src="asset/icon/web.svg" alt="" />
                        <a href="https://iqbalalayyubi.netlify.app/" target="_blank">iqbalalayyubi.netlify.app</a>
                    </div>
                    <div class="contact github">
                        <img src="asset/icon/github.svg" alt="" />
                        <a href="https://github.com/iqbalalayubbi/" target="_blank">iqbalalayubbi</a>
                    </div>
                    <div class="contact linkedin">
                        <img src="asset/icon/linkedin.svg" alt="" />
                        <a href="https://www.linkedin.com/in/iqbal-alayyubi-3127b6234" target="_blank">iqbal alayyubi</a>
                    </div>
                </section>
                <section class="certificate">
                    <h1>Certificate</h1>
                    <div class="cards">
                        <div class="card">
                            <h1>Belajar Membuat Front-End Web untuk Pemula</h1>
                            <div>
                                <span>Dicoding</span>
                                <a href="https://www.dicoding.com/certificates/1OP8N7LG2XQK" target="_blank">view</a>
                            </div>
                        </div>
                        <div class="card">
                            <h1>Belajar Membuat Aplikasi Back-End untuk Pemula</h1>
                            <div>
                                <span>Dicoding</span>
                                <a href="https://www.dicoding.com/certificates/RVZK4J3RNPD5" target="_blank">view</a>
                            </div>
                        </div>
                        <div class="card">
                            <h1>Belajar Dasar Structured Query Language (SQL)</h1>
                            <div>
                                <span>Dicoding</span>
                                <a href="https://www.dicoding.com/certificates/N9ZO68E16XG5" target="_blank">view</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="action">
                    <button class="download"><a href="asset/CV.pdf" download="cv.pdf">Donwload ATS CV</a></button>
                    <button class="back"><a href="index.html">Back to Portofolio</a></button>
                </section>
            </section>
            <section class="info-section">
                <div class="container">
                    <section class="skill-section">
                        <div class="title">
                            <img src="asset/icon/github.svg" alt="" />
                            <h1>Skill</h1>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <h3>Tools</h3>
                                <ul>
                                    <li>Figma</li>
                                    <li>Github</li>
                                    <li>Vs Code</li>
                                </ul>
                            </div>
                            <div class="card">
                                <h3>Web</h3>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                            <div class="card">
                                <h3>Database</h3>
                                <ul>
                                    <li>MongoDB</li>
                                    <li>Mysql</li>
                                </ul>
                            </div>
                            <div class="card">
                                <h3>Frameworks</h3>
                                <ul>
                                    <li>Express JS</li>
                                    <li>Tailwind CSS</li>
                                    <li>Vue JS</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="project-section">
                        <div class="title">
                            <img src="asset/icon/github.svg" alt="" />
                            <h1>Project</h1>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <h3>Menote</h3>
                                <p>web app for making simple note taking for everyone</p>
                            </div>
                            <div class="card">
                                <h3>Ambisius</h3>
                                <p>web app for solve many problem task for help any users</p>
                            </div>
                            <div class="card">
                                <h3>Aiycashier</h3>
                                <p>web app for make a own bussiness</p>
                            </div>
                            <div class="card">
                                <h3>Renote</h3>
                                <p>web app for create block text and customize it</p>
                            </div>
                        </div>
                    </section>
                    <section class="competition-section">
                        <div class="title">
                            <img src="asset/icon/github.svg" alt="" />
                            <h1>Competitiion</h1>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <h3>AIROFEST Coding Challenge</h3>
                                <p>Diselenggarakan oleh Himpunan Mahasiswa Teknik Robotika dan Kecerdasan Buatan UNAIR dengan fokus pada kompetisi dalam bidang robotika dan programming</p>
                            </div>
                            <div class="card">
                                <h3>Veteran Competitive Programming</h3>
                                <p>Membuat website dengan tema “Daily Use of Technology after Endemic COVID-19" yang diselenggarakan dalam rangkaian acara FKBM-IK (Festival Keluarga Besar Mahasiswa Ilmu Komputer)</p>
                            </div>
                            <div class="card">
                                <h3>Lomba Cipta Game Edukasi Perpajakan</h3>
                                <p>Membuat game edukasi dengan tema perpajakan diselenggarakan oleh Direktorat Penyuluhan, Pelayanan, dan Hubungan Masyarakat Direktorat Jenderal Pajak</p>
                            </div>
                        </div>
                    </section>
                    <section class="academic-section">
                        <div class="title">
                            <img src="asset/icon/github.svg" alt="" />
                            <h1>Academic</h1>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <h3>SMKN 1 Balikpapan</h3>
                                <h5>Teknik Elektronika Industri</h5>
                                <span>2019-2022</span>
                            </div>
                            <div class="card">
                                <h3>UPN Veteran Jawa Timur</h3>
                                <h5>Informatika</h5>
                                <span>2022-Sekarang</span>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </main>
    </body>
</html>
