/** gouping class */
.academic-section .training > h1,
.academic-section .study > h1 {
    font-weight: 600;
    color: var(--text);
}

.academic-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.academic-section > h1::after {
    width: 7em;
}

.academic-section .training {
    display: flex;
    flex-direction: column;
    color: var(--text);
    width: 80%;
}

.academic-section .training .cards {
    display: flex;
    margin-top: 1em;
    gap: 1em;
}

.academic-section .training .cards .card {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    padding: 1.3em 2em;
    gap: 2em;
    width: fit-content;
    border-radius: 0.5em;
}

.academic-section .training .cards .card h1 {
    font-weight: 600;
    font-size: 1em;
    color: var(--normal);
}

.academic-section .training .cards .card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.academic-section .training .cards .card > div a {
    text-decoration: none;
    color: var(--normal);
    opacity: 0.5;
}

.academic-section .training .cards .card > div a:hover {
    color: var(--bg);
}

.academic-section .study {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.academic-section .study .timeline {
    display: flex;
    gap: 3em;
    align-items: center;
}

.academic-section .study .timeline .school {
    display: flex;
    gap: 1em;
    align-items: center;
    color: white;
    margin-top: 1em;
}

.academic-section .study .timeline .school .circle {
    width: 22px;
    height: 22px;
    background-color: var(--primary);
    border-radius: 100%;
}

.academic-section .study .timeline .school .school-info {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.academic-section .study .timeline .school .school-info h1 {
    font-size: 1em;
    font-weight: 600;
    color: var(--text);
}

.academic-section .study .timeline .school .school-info h3 {
    font-size: 0.8em;
    font-weight: 300;
    color: var(--text);
}

.academic-section .study .timeline .school-info h5 {
    background-color: var(--primary);
    text-align: center;
}
