.competition-section {
    position: relative;
    display: flex;
    flex-direction: column;
}

.competition-section > h1::after {
    width: 8em;
}

.competition-section .cards {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.competition-section .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    background-color: var(--primary);
    border-radius: 0.5em;
    padding: 1em 2em;
    width: 30%;
    text-align: center;
    color: var(--normal);
}

.competition-section .cards .card img {
    width: 50px;
}

.competition-section .cards .card h1 {
    font-size: 1.3em;
    font-weight: 600;
}

.competition-section .cards .card p {
    opacity: 0.8;
    font-size: 0.8em;
}
