footer {
    margin-top: 10em;
    background-color: #2c2b46;
    display: flex;
    justify-content: space-around;
    padding: 1.5em 2em;
}

footer h1 {
    color: var(--normal);
    font-weight: 500;
    font-size: 1.5em;
    align-self: center;
    opacity: 0.8;
    text-align: center;
}

footer h1::after {
    content: "";
    display: block;
    z-index: -1;
    height: 0.8em;
    background-color: var(--footer-bg);
    margin: auto;
    margin-top: -16px;
    width: 10em;
}

footer .menu {
    display: flex;
    flex-direction: column;
}

footer .menu h3 {
    font-weight: 500;
    color: var(--normal);
}

footer .menu .sub-menu {
    display: flex;
    gap: 1em;
}

footer .menu span a {
    color: var(--normal);
    text-decoration: none;
    opacity: 0.5;
}
