/*! global style */
h1.title-section {
    font-size: 2em;
    color: var(--text);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2em;
    align-self: center;
    width: fit-content;
}
h1.title-section::after {
    content: "";
    display: block;
    z-index: -1;
    height: 0.5em;
    background-color: var(--bg-text);
    margin: auto;
    margin-top: -20px;
}

h1.title-section + nav {
    position: absolute;
    top: 15%;
    width: 100%;
    display: none;
    justify-content: center;
}

h1.title-section + nav > ul {
    display: flex;
    gap: 1em;
}

h1.title-section + nav > ul > li a {
    color: white;
    text-decoration: none;
}

section.main-content {
    margin-top: 10em;
}

.hover-animation:hover {
    filter: brightness(80%);
    transition: all 0.3s ease;
    box-shadow: none !important;
    cursor: pointer;
}

.shadow {
    box-shadow: var(--shadowColor);
}
