.hero-section {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    gap: 5em;
    align-items: center;
}

.hero-section .cta {
    gap: 1.2em;
    display: flex;
    flex-direction: column;
}

.hero-section .cta > h1 {
    font-size: 2em;
}

.hero-section .cta h1:first-child,
.hero-section .cta > p {
    color: var(--text);
}

.hero-section .cta h1.name {
    font-size: 3em;
    background-color: var(--primary);
    color: var(--normal);
    padding-right: 1.5em;
    padding-left: 0.2em;
    font-weight: 700;
}

.hero-section .cta p {
    font-weight: 400;
    opacity: 0.9;
    color: var(--text);
}

.hero-section .cta div {
    display: flex;
    gap: 1em;
    align-items: center;
}

.hero-section .cta button.contact {
    background-color: var(--primary);
    border: none;
    padding: 0.8em 0.5em;
    width: 40%;
    border-radius: 0.3em;
    font-weight: 500;
    font-size: 1em;
}

.hero-section .cta div:first-of-type button a {
    text-decoration: none;
    color: var(--normal);
}

.hero-section .cta div:first-of-type > a {
    color: var(--text);
    opacity: 0.5;
    text-decoration: none;
}

.hero-section .cta div:first-of-type a:hover {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.hero-section .cta .social-media {
    display: flex;
    gap: 1.5em;
    transition: all 0.3s ease-in-out;
}

.hero-section .cta img {
    width: 1.5em;
}

.hero-section .picture {
    display: flex;
    justify-content: end;
    align-items: center;
}
.hero-section .picture img {
    width: 90%;
    transition: all 0.3s ease-in-out;
}
