@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("variabel.css");
@import url("reset.css");
@import url("global.css");
@import url("hero.css");
@import url("skill.css");
@import url("academic.css");
@import url("project.css");
@import url("competition.css");
@import url("footer.css");

/*! my style */
.light-mode {
    --bg: #eeeeee;
    --bg-text: #cbcbcb;
    --text: #465c69;
}

body {
    background-color: var(--bg);
}

.bg-hero {
    /* background-color: pink; */
    background-color: var(--bg);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/*? header */
header {
    margin-top: 1em;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav:last-child {
    display: none;
}

header nav > img {
    display: none;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text);
}

/*! dark mode button */
.toggle {
    --size: 1.5rem;

    appearance: none;
    outline: none;
    cursor: pointer;

    width: var(--size);
    height: var(--size);
    box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
    border-radius: 999px;
    color: var(--footer-bg);

    transition: all 500ms;

    &:checked {
        --ray-size: calc(var(--size) * -0.4);
        --offset-orthogonal: calc(var(--size) * 0.65);
        --offset-diagonal: calc(var(--size) * 0.45);

        transform: scale(0.75);
        color: hsl(40, 100%, 50%);
        box-shadow: inset 0 0 0 var(--size), calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size), var(--offset-orthogonal) 0 0 var(--ray-size), 0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size),
            0 var(--offset-orthogonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0 var(--ray-size), var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size),
            calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size), var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
    }
}

/*! responsive */
@media screen and (min-width: 0px) and (max-width: 360px) {
    /*? header */
    header nav ul li a {
        font-size: 0.8em;
    }

    /*? hero-section */
    .hero-section {
        flex-direction: column;
        gap: 0;
    }

    .hero-section .cta > h1 {
        font-size: 1.5em;
    }

    .hero-section .cta h1.name {
        font-size: 1.8em;
        padding-right: 1em;
        width: fit-content;
    }

    .hero-section .cta p {
        font-size: 0.7em;
    }

    .hero-section .cta button.contact {
        padding: 0.5em 0.3em;
        width: 40%;
        font-size: 0.8em;
    }

    .hero-section .cta .social-media {
        display: flex;
        gap: 1em;
    }

    .hero-section .cta .social-media img {
        width: 1em;
    }

    /*? skill-section */
    .skill-section .container {
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 2em;
    }

    .skill-section .container div.main-card > h1 {
        font-size: 1em;
    }

    .skill-section .container div.main-card .cards .card {
        font-size: 0.5em;
        width: 12em;
    }

    /*? academic-section */
    .academic-section .training h1,
    .academic-section .study h1 {
        font-size: 1.2em;
    }

    .academic-section .training .cards {
        flex-direction: column;
        gap: 1.5em;
    }
    .academic-section .training .cards .card > h1 {
        font-size: 0.8em;
    }
    .academic-section .training .cards .card > div img {
        width: 80px;
    }
    .academic-section .training .cards .card > div a {
        font-size: 0.8em;
    }

    .academic-section .study {
        margin-top: 3em;
    }

    .academic-section .study .timeline {
        align-items: flex-start;
        flex-direction: column;
        gap: 0.8em;
    }

    /*? project-section */
    .project-section .cards {
        grid-template-columns: auto;
    }

    .project-section .cards .card {
        width: 90%;
    }

    .project-section .cards .card img {
        height: 80px;
    }

    .project-section .cards .card .content h1 {
        font-size: 1em;
    }
    .project-section .cards .card .content h3 {
        font-size: 0.8em;
    }
    .project-section .cards .card .content p {
        font-size: 0.7em;
        width: 100%;
    }

    /*? competition-section */
    .competition-section .cards {
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
    .competition-section .cards .card {
        width: 80%;
    }
    .competition-section .cards .card h1 {
        font-size: 1em;
    }
    .competition-section .cards .card p {
        font-size: 0.7em;
    }

    /*? footer */
    footer {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    footer > h1 {
        font-size: 1.5em;
    }
    footer .menu h3 {
        font-size: 1em;
        text-align: center;
    }
    footer .menu .sub-menu {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    footer .menu .sub-menu a {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 0px) and (max-width: 460px) {
    /*? header */

    header nav img {
        background-color: var(--primary);
        padding: 0.5em;
        box-sizing: border-box;
        border-radius: 100%;
        display: block;
    }

    header nav:first-child ul > * {
        display: none;
    }

    header nav.active-nav {
        background-color: var(--primary);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        display: flex;
    }

    header nav.active-nav > ul {
        margin-top: -5em;
        flex-direction: column;
    }

    header nav.active-nav ul li a {
        color: var(--normal);
    }
}

@media screen and (min-width: 360px) and (max-width: 640px) {
    /*? header */
    header nav ul li a {
        font-size: 1em;
    }

    /*? hero-section */
    .hero-section {
        flex-direction: column;
        gap: 0;
        padding: 0 2em;
    }

    .hero-section .cta {
        align-self: flex-start;
    }

    .hero-section .cta > h1 {
        font-size: 1.8em;
    }

    .hero-section .cta h1.name {
        font-size: 2em;
        width: fit-content;
    }

    .hero-section .cta p {
        font-size: 0.8em;
    }

    .hero-section .cta button.contact {
        width: 50%;
        font-size: 1em;
    }

    .hero-section .picture {
        align-self: flex-end;
    }

    /*? skill-section */
    .skill-section .container {
        grid-template-columns: auto;
        row-gap: 2em;
    }

    .skill-section .container div.main-card > h1 {
        font-size: 1.2em;
    }

    .skill-section .container div.main-card .cards .card {
        font-size: 0.7em;
        width: 10em;
        padding: 2em 0;
    }

    /*? academic-section */
    .academic-section .training h1,
    .academic-section .study h1 {
        font-size: 1.5em;
    }

    .academic-section .training .cards {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .academic-section .training .cards .card {
        width: 100%;
    }

    .academic-section .training .cards .card > h1 {
        font-size: 1em;
    }
    .academic-section .training .cards .card > div img {
        width: 80px;
    }
    .academic-section .training .cards .card > div a {
        font-size: 0.8em;
    }

    .academic-section .study {
        margin-top: 3em;
    }

    .academic-section .study .timeline {
        align-items: flex-start;
        flex-direction: column;
        gap: 0.8em;
    }

    /*? project-section */
    .project-section .cards {
        grid-template-columns: auto;
    }

    .project-section .cards .card {
        width: 90%;
    }

    .project-section .cards .card img {
        height: 80px;
    }

    .project-section .cards .card .content h1 {
        font-size: 1em;
    }
    .project-section .cards .card .content h3 {
        font-size: 0.8em;
    }
    .project-section .cards .card .content p {
        font-size: 0.7em;
        width: 100%;
    }

    /*? competition-section */
    .competition-section .cards {
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
    .competition-section .cards .card {
        width: 80%;
    }
    .competition-section .cards .card h1 {
        font-size: 1em;
    }
    .competition-section .cards .card p {
        font-size: 0.7em;
    }

    /*? footer */
    footer {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    footer > h1 {
        font-size: 1.5em;
    }
    footer .menu h3 {
        font-size: 1em;
        text-align: center;
    }
    footer .menu .sub-menu {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    footer .menu .sub-menu a {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 640px) and (max-width: 1080px) {
    /*? hero-section */
    .hero-section {
        justify-content: center;
    }

    .hero-section .cta {
        width: 40%;
    }
    .hero-section .cta > h1 {
        font-size: 1.3em;
    }

    .hero-section .cta h1.name {
        font-size: 1.5em;
    }

    .hero-section .cta p {
        font-size: 0.7em;
    }

    .hero-section .cta button.contact {
        width: 60%;
        font-size: 1em;
    }

    .hero-section .picture {
        width: 40%;
        align-self: flex-end;
    }

    .hero-section .picture img {
        width: 100%;
    }

    /*? skill-section */
    .skill-section .container {
        grid-template-columns: auto auto;
        row-gap: 2em;
        column-gap: 0;
    }

    .skill-section .container div.main-card > h1 {
        font-size: 1.2em;
    }

    .skill-section .container div.main-card .cards .card {
        font-size: 0.6em;
        width: 10em;
        padding: 2em 0;
    }

    .skill-section .container div.main-card .cards .card img {
        height: 25px;
    }

    /*? academic-section */
    .academic-section .training h1,
    .academic-section .study h1 {
        font-size: 1.5em;
    }

    .academic-section .training .cards {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .academic-section .training .cards .card {
        width: 100%;
    }

    .academic-section .training .cards .card > h1 {
        font-size: 1em;
    }
    .academic-section .training .cards .card > div img {
        width: 80px;
    }
    .academic-section .training .cards .card > div a {
        font-size: 0.8em;
    }

    .academic-section .study {
        margin-top: 3em;
    }

    .academic-section .study .timeline {
        align-items: flex-start;
        flex-direction: column;
        gap: 0.8em;
    }

    /*? project-section */
    .project-section .cards {
        grid-template-columns: auto auto;
    }

    .project-section .cards .card {
        width: 90%;
    }

    .project-section .cards .card img {
        height: 80px;
    }

    .project-section .cards .card .content h1 {
        font-size: 1em;
    }
    .project-section .cards .card .content h3 {
        font-size: 0.8em;
    }
    .project-section .cards .card .content p {
        font-size: 0.7em;
        width: 100%;
    }

    /*? competition-section */
    .competition-section .cards {
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
    .competition-section .cards .card {
        width: 70%;
    }
    .competition-section .cards .card h1 {
        font-size: 1em;
    }
    .competition-section .cards .card p {
        font-size: 0.7em;
    }

    /*? footer */
    footer {
        gap: 1em;
    }
    footer > h1 {
        font-size: 1.5em;
    }
    footer .menu h3 {
        font-size: 1em;
        text-align: center;
    }
    footer .menu .sub-menu {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    footer .menu .sub-menu a {
        font-size: 0.8em;
    }
}
