.skill-section {
    display: flex;
    flex-direction: column;
}

.skill-section > h1::after {
    width: 4em;
}

.skill-section .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    row-gap: 3em;
    column-gap: 10em;
}

.skill-section .container div.main-card h1 {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.5em;
}

.skill-section .container div.main-card .cards {
    display: flex;
    gap: 1em;
}

.skill-section .container div.main-card .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: var(--text);
    font-weight: 500;
    font-size: 0.8em;
    background-color: var(--primary);
    padding: 1em 0;
    border-radius: 0.5em;
    width: 10em;
}

.skill-section .container div.main-card .cards .card img {
    height: 30px;
}

.skill-section .container div.main-card:nth-child(even) {
    text-align: end;
    justify-self: end;
}
