<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portofolio</title>
        <link rel="stylesheet" href="style/style.css" />
        <link rel="stylesheet" href="style/animation.css" />
    </head>
    <body>
        <header>
            <nav>
                <img src="asset/icon/hamburger.svg" alt="" width="50" class="hover-animation" />
                <ul>
                    <li class="hover-animation"><a href="#home" class="link">Home</a></li>
                    <li class="hover-animation"><a href="#skill" class="link">Skill</a></li>
                    <li class="hover-animation"><a href="#academic" class="link">Academic</a></li>
                    <li class="hover-animation"><a href="#project" class="link">Project</a></li>
                    <input id="toggle" class="toggle rotate-in-2-cw" type="checkbox" checked />
                </ul>
            </nav>
            <nav>
                <ul>
                    <li class="hover-animation"><a href="#home" class="link">Home</a></li>
                    <li class="hover-animation"><a href="#skill" class="link">Skill</a></li>
                    <li class="hover-animation"><a href="#academic" class="link">Academic</a></li>
                    <li class="hover-animation"><a href="#project" class="link">Project</a></li>
                    <input id="toggle-btn" class="toggle rotate-in-2-cw" type="checkbox" checked />
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-section" id="home">
                <div class="cta">
                    <h1>Hello I'm</h1>
                    <h1 class="name">Iqbal Al-Ayyubi</h1>
                    <p>Informatic student at UPN Vetrean Jawa Timur.<br />Let me introduce my self from this portofolio</p>
                    <div>
                        <button class="contact hover-animation shadow"><a href="mailto:iqbal.is415@gmail.com">Contact Me</a></button>
                        <a href="cv.html">Detail CV</a>
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/iqbal-alayyubi-3127b6234" target="_blank" class="hover-animation"><img src="asset/icon/linkedin.svg" alt="" /></a>

                        <a href="https://github.com/iqbalalayubbi/" target="_blank" class="hover-animation">
                            <img src="asset/icon/github.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="picture">
                    <img src="asset/foto-iqbal.png" alt="" />
                </div>
                <div class="bg-hero"></div>
            </section>
            <section class="skill-section main-content" id="skill">
                <h1 class="title-section hover-animation hover-animation">Skill</h1>
                <nav class="hide-menu">
                    <ul>
                        <li class="hover-animation"><a href="#home">Home</a></li>
                        <li class="hover-animation"><a href="#skill">Skill</a></li>
                        <li class="hover-animation"><a href="#academic">Academic</a></li>
                        <li class="hover-animation"><a href="#project">Project</a></li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="main-card">
                        <h1>Tools</h1>
                        <div class="cards">
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/figma.svg" alt="" />
                                <span>Figma</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/github.svg" alt="" />
                                <span>Github</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/vscode.svg" alt="" />
                                <span>Vs Code</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <h1>Database</h1>
                        <div class="cards">
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/mongodb.svg" alt="" />
                                <span>MongoDB</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/mysql.svg" alt="" />
                                <span>Mysql</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <h1>Web</h1>
                        <div class="cards">
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/html.svg" alt="" />
                                <span>HTML</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/css.svg" alt="" />
                                <span>CSS</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/javascript.svg" alt="" />
                                <span>Javascript</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <h1>Frameworks</h1>
                        <div class="cards">
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/express.svg" alt="" />
                                <span>ExpressJS</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/tailwind.svg" alt="" />
                                <span>Tailwind CSS</span>
                            </div>
                            <div class="card hover-animation shadow">
                                <img src="asset/icon/vue.svg" alt="" />
                                <span>Vue JS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-hero"></div>
            </section>
            <section class="academic-section main-content" id="academic">
                <h1 class="title-section hover-animation">Academic</h1>
                <nav class="hide-menu">
                    <ul>
                        <li class="hover-animation"><a href="#home">Home</a></li>
                        <li class="hover-animation"><a href="#skill">Skill</a></li>
                        <li class="hover-animation"><a href="#academic">Academic</a></li>
                        <li class="hover-animation"><a href="#project">Project</a></li>
                    </ul>
                </nav>
                <div class="training">
                    <h1>Training</h1>
                    <div class="cards">
                        <div class="card hover-animation shadow">
                            <h1>Belajar Membuat Front-End Web untuk Pemula</h1>
                            <div>
                                <img src="asset/icon/dicoding.jpg" alt="" />
                                <a href="https://www.dicoding.com/certificates/1OP8N7LG2XQK" target="_blank">View</a>
                            </div>
                        </div>
                        <div class="card hover-animation shadow">
                            <h1>Belajar Membuat Aplikasi Back-End untuk Pemula</h1>
                            <div>
                                <img src="asset/icon/dicoding.jpg" alt="" />
                                <a href="https://www.dicoding.com/certificates/RVZK4J3RNPD5" target="_blank">View</a>
                            </div>
                        </div>
                        <div class="card hover-animation shadow">
                            <h1>Belajar Dasar Structured Query Language (SQL)</h1>
                            <div>
                                <img src="asset/icon/dicoding.jpg" alt="" />
                                <a href="https://www.dicoding.com/certificates/N9ZO68E16XG5" target="_blank">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="study">
                    <h1>Study</h1>
                    <div class="timeline">
                        <div class="school">
                            <a href="https://dapo.kemdikbud.go.id/sekolah/55B0CA7E3E22A1EF7001" target="_blank" class="hover-animation">
                                <div class="circle"></div>
                            </a>
                            <div class="school-info">
                                <h1>SMP Al-Azhar Mandiri Palu</h1>
                                <h3>-</h3>
                                <h5>2016-2019</h5>
                            </div>
                        </div>
                        <div class="school">
                            <a href="https://dapo.kemdikbud.go.id/sekolah/70DA633F275174BBC872" target="_blank" class="hover-animation"> <div class="circle"></div> </a>
                            <div class="school-info">
                                <h1>SMKN 1 Balikpapan</h1>
                                <h3>Teknik Elektronika Industri</h3>
                                <h5>2019-2022</h5>
                            </div>
                        </div>
                        <div class="school">
                            <a href="https://www.upnjatim.ac.id/" target="_blank" class="hover-animation"><div class="circle"></div></a>
                            <div class="school-info">
                                <h1>UPN Veteran Jawa Timur</h1>
                                <h3>Informatika</h3>
                                <h5>2022-Sekarang</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-hero"></div>
            </section>
            <section class="project-section main-content" id="project">
                <h1 class="title-section hover-animation">Project</h1>
                <nav class="hide-menu">
                    <ul>
                        <li class="hover-animation"><a href="#home">Home</a></li>
                        <li class="hover-animation"><a href="#skill">Skill</a></li>
                        <li class="hover-animation"><a href="#academic">Academic</a></li>
                        <li class="hover-animation"><a href="#project">Project</a></li>
                    </ul>
                </nav>
                <div class="cards">
                    <div class="card hover-animation shadow">
                        <img src="asset/project-1.png" alt="" />
                        <div class="content">
                            <h1>Menote</h1>
                            <h3>Description</h3>
                            <p>a simple taking note for everyone</p>
                        </div>
                    </div>
                    <div class="card hover-animation shadow">
                        <img src="asset/project-2.png" alt="" />
                        <div class="content">
                            <h1>Aiycashier</h1>
                            <h3>Description</h3>
                            <p>Make your own business from zero</p>
                        </div>
                    </div>
                    <div class="card hover-animation shadow">
                        <img src="asset/project-3.png" alt="" />
                        <div class="content">
                            <h1>Ambisius</h1>
                            <h3>Description</h3>
                            <p>Solve any task for help many people</p>
                        </div>
                    </div>
                    <div class="card hover-animation shadow">
                        <img src="asset/project-4.png" alt="" />
                        <div class="content">
                            <h1>Renote</h1>
                            <h3>Description</h3>
                            <p>Make your target for anything in one aplication</p>
                        </div>
                    </div>
                </div>
                <div class="bg-hero"></div>
            </section>
            <section class="competition-section main-content">
                <h1 class="title-section hover-animation">Competition</h1>
                <div class="cards">
                    <div class="card hover-animation shadow">
                        <img src="asset/icon/algorithm-icon.png" alt="" />
                        <h1>
                            AIROFEST <br />
                            Coding Challenge
                        </h1>
                        <p>Diselenggarakan oleh Himpunan Mahasiswa Teknik Robotika dan Kecerdasan Buatan UNAIR dengan fokus pada kompetisi dalam bidang robotika dan programming</p>
                    </div>
                    <div class="card hover-animation shadow">
                        <img src="asset/icon/programming-icon.png" alt="" />
                        <h1>Veteran Competitive Programming</h1>
                        <p>Membuat website dengan tema “Daily Use of Technology after Endemic COVID-19" yang diselenggarakan dalam rangkaian acara FKBM-IK (Festival Keluarga Besar Mahasiswa Ilmu Komputer)</p>
                    </div>
                    <div class="card hover-animation shadow">
                        <img src="asset/icon/game-development-icon.png" alt="" />
                        <h1>
                            Lomba Cipta Game <br />
                            Edukasi Perpajakan
                        </h1>
                        <p>Membuat game edukasi dengan tema perpajakan diselenggarakan oleh Direktorat Penyuluhan, Pelayanan, dan Hubungan Masyarakat Direktorat Jenderal Pajak</p>
                    </div>
                </div>
                <div class="bg-hero"></div>
            </section>
            <footer>
                <h1>Iqbal Al-Ayyubi</h1>
                <div class="menu">
                    <h3>Resources</h3>
                    <div class="sub-menu">
                        <span><a class="hover-animation" href="https://www.flaticon.com/" target="_blank">Flaticon</a></span>
                        <span><a class="hover-animation" href="https://icon-sets.iconify.design/" target="_blank">Iconify</a></span>
                    </div>
                </div>
                <div class="menu">
                    <h3>Menu</h3>
                    <div class="sub-menu">
                        <span><a class="hover-animation" href="#home">Home</a></span>
                        <span> <a class="hover-animation" href="#skill">Skill</a></span>
                        <span> <a class="hover-animation" href="#academic">Academic</a></span>
                        <span> <a class="hover-animation" href="#project">Project</a></span>
                    </div>
                </div>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
